.contact {
  display: grid;

  .contact--icon {
    margin-bottom: 1em;
    .fas {
      color: $third-color;
      font-size: 1.5rem;
    }
  }
}

.contact--location {
  max-width: 400px;
  margin: 0 auto 3em;
  transition: transform 0.4s ease 0s;
  cursor: pointer;

  &:hover {
    transform: scale(1.02);
  }
}

.contact--icon--hours,
.contact--icon--addres {
  span {
    display: block;
  }
}

@include mediaMd {
  .contact {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    align-items: flex-start;

    .sections--title {
      grid-area: 1 / 1 / 1 /5;
    }
  }

  .contact--location {
    max-width: 800px;
    grid-area: 2 / 1 / 2 /5;
  }

  .contact--one {
    grid-area: 3 / 1 / 3 /2;
    justify-self: center;
  }

  .contact--two {
    grid-area: 3 / 2 / 3 /3;
    justify-self: flex-end;
  }

  .contact--three {
    grid-area: 3 / 3 / 3 /5;
    justify-self: center;
  }
}

// Large Laptops
@include mediaLg {
  .contact--one {
    justify-self: end;
  }
}
